<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.62.0" />

    
        <title>VSCode extension dependency injection &middot; Roman Peshkov</title>

    

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Merriweather:400,400i,700" rel="stylesheet">






<link rel="stylesheet" href="/styles/main.css">

    

    <meta name="twitter:title" content="VSCode extension dependency injection"/>
<meta name="twitter:description" content="In this post I&#39;ll show how to use dependency injection in your extension via InversifyJS library. Here&#39;s about from official site:
 InversifyJS is a lightweight (4KB) inversion of control (IoC) container for TypeScript and JavaScript apps. A IoC container uses a class constructor to identify and inject its dependencies.
 Sounds good. Let&#39;s begin. :)
First we need to create our extension. You can read about extension creation in my post about VSCode extension code coverage."/>
<meta name="twitter:card" content="summary"/>

<meta name="twitter:site" content="@rpeshkov"/>
    <meta name="twitter:creator" content="@rpeshkov"/>

</head>

<body>
    <header class="header">
        <div class="wrapper">
            <a href="/" class="logo">
    <div>Roman Peshkov</div>
    <small>developer, geek, workaholic</small>
</a>


            <nav class="navigation">
                <ul class="navigation__menu">
    
    
        <li class="navigation__item">
            <a href="/blog/"
            class="navigation__link"
            title="Blog">Blog</a>
        </li>
    
        <li class="navigation__item">
            <a href="/wiki/"
            class="navigation__link"
            title="Wiki">Wiki</a>
        </li>
    
        <li class="navigation__item">
            <a href="/links/"
            class="navigation__link"
            title="Links">Links</a>
        </li>
    
        <li class="navigation__item">
            <a href="/index.xml"
            class="navigation__link"
            title="RSS">RSS</a>
        </li>
    
</ul>

            </nav>
        </div>
    </header>


<div class="wrapper content-container">
    <main class="content">
        <h1>VSCode extension dependency injection</h1>
        <div class="meta font_small">
            Posted on
            
                <time datetime="2018-08-02">Aug 02, 2018</time>
            
            in
            
                
                    <a href="/tags/vscode">#vscode</a>
                
            
        </div>

        <p>In this post I'll show how to use dependency injection in your extension via InversifyJS library. Here's about from <a href="http://inversify.io/">official site</a>:</p>
<blockquote>
<p>InversifyJS is a lightweight (4KB) inversion of control (IoC) container for TypeScript and JavaScript apps. A IoC container uses a class constructor to identify and inject its dependencies.</p>
</blockquote>
<p>Sounds good. Let's begin. :)</p>
<p>First we need to create our extension. You can read about extension creation in my post about <a href="/blog/vscode-extension-coverage/#creating-extension">VSCode extension code coverage</a>. I've chosen <code>vscode-di</code> name for extension so everywhere later I'll be using that name. After extension is created, open it in VSCode.</p>
<p><a href="https://s3.eu-central-1.amazonaws.com/rpeshkov.net/vscode-extension-di/1-vscode.png"><img src="https://s3.eu-central-1.amazonaws.com/rpeshkov.net/vscode-extension-di/1-vscode.png" alt="VSCode with extension"></a></p>
<p>After you have extension created it's required to install InversifyJS itself and also additional package called <a href="https://www.npmjs.com/package/reflect-metadata">reflect-metadata</a>. Do it via this console command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm install inversify reflect-metadata --save
</code></pre></div><p>Here what I got:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">+ reflect-metadata@0.1.12
+ inversify@4.13.0
</code></pre></div><p>One note here: packages installed as dependencies and not devDependencies. That's very important thing. If you install those packages as dev dependencies, it will still work fine while you're developing, but it will crash if your extension will be installed from marketplace.</p>
<p>Next step that's required is to enable some compilation options in your <code>tsconfig.json</code> file. <code>experimentalDecorators</code> and <code>emitDecoratorMetadata</code> options must be enabled. Open <code>tsconfig.json</code> file and add there required changes. Here how my <code>tsconfig.json</code> file looks like after changes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#ff79c6">&#34;compilerOptions&#34;</span>: {
        <span style="color:#ff79c6">&#34;module&#34;</span>: <span style="color:#f1fa8c">&#34;commonjs&#34;</span>,
        <span style="color:#ff79c6">&#34;target&#34;</span>: <span style="color:#f1fa8c">&#34;es6&#34;</span>,
        <span style="color:#ff79c6">&#34;outDir&#34;</span>: <span style="color:#f1fa8c">&#34;out&#34;</span>,
        <span style="color:#ff79c6">&#34;lib&#34;</span>: [<span style="color:#f1fa8c">&#34;es6&#34;</span>],
        <span style="color:#ff79c6">&#34;sourceMap&#34;</span>: <span style="color:#ff79c6">true</span>,
        <span style="color:#ff79c6">&#34;rootDir&#34;</span>: <span style="color:#f1fa8c">&#34;src&#34;</span>,
        <span style="color:#ff79c6">&#34;experimentalDecorators&#34;</span>: <span style="color:#ff79c6">true</span>,
        <span style="color:#ff79c6">&#34;emitDecoratorMetadata&#34;</span>: <span style="color:#ff79c6">true</span>,
        <span style="color:#ff79c6">&#34;strict&#34;</span>: <span style="color:#ff79c6">true</span>,
        <span style="color:#ff79c6">&#34;noUnusedLocals&#34;</span>: <span style="color:#ff79c6">true</span>
    },
    <span style="color:#ff79c6">&#34;exclude&#34;</span>: [
        <span style="color:#f1fa8c">&#34;node_modules&#34;</span>,
        <span style="color:#f1fa8c">&#34;.vscode-test&#34;</span>
    ]
}
</code></pre></div><p>That's it with initialization, now let's proceed with coding.</p>
<p>Let's start with defining our interfaces. For this tutorial we'll do very basic stuff just to show how DI works in Inversify.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#ff79c6">export</span> <span style="color:#ff79c6">interface</span> Command {
    id: <span style="color:#8be9fd">string</span>;
    execute(...args: <span style="color:#8be9fd">any</span>[])<span style="color:#ff79c6">:</span> any;
}
</code></pre></div><p>This <code>Command</code> interface will be used for describing commands that we will register in VSCode.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#ff79c6">export</span> <span style="color:#ff79c6">interface</span> Printer {
    print(message: <span style="color:#8be9fd">string</span>)<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">void</span>;
}
</code></pre></div><p>This <code>Printer</code> interface defines abstract point of message output. Later we will inject this <code>Printer</code> into our commands.</p>
<p>For this article I put <code>Command</code> interface into <code>commands</code> folder and <code>Printer</code> interface into <code>utils</code> folder.</p>
<p>Also, for correct injection we need symbols. Symbol defines an identifier that will be used later for registering and resolving dependencies. I placed symbols definition in the root of <code>src</code> folder and this file contains this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#ff79c6">const</span> TYPES <span style="color:#ff79c6">=</span> {
    Command: <span style="color:#8be9fd">Symbol</span>(<span style="color:#f1fa8c">&#34;Command&#34;</span>),
    Printer: <span style="color:#8be9fd">Symbol</span>(<span style="color:#f1fa8c">&#34;Printer&#34;</span>)
};

<span style="color:#ff79c6">export</span> <span style="color:#ff79c6">default</span> TYPES;
</code></pre></div><p>After all those changes, your <code>src</code> folder should look this way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">.
├── commands
│   ├── command.ts
├── extension.ts
├── <span style="color:#8be9fd;font-style:italic">test</span>
│   ├── extension.test.ts
│   └── index.ts
├── types.ts
└── utils
    └── printer.ts
</code></pre></div><p>Next step will be to define implementations for our interfaces.</p>
<p>We'll have 2 commands and 1 printer. Commands will be <code>AddCommand</code> and <code>RemoveCommand</code>, and printer will be very simple - the one that displays message in console through <code>console.log</code> call.</p>
<p>Create new file <code>add-command.ts</code> inside <code>commands</code> folder with the following content:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#ff79c6">import</span> { injectable, inject } from <span style="color:#f1fa8c">&#39;inversify&#39;</span>;

<span style="color:#ff79c6">import</span> TYPES from <span style="color:#f1fa8c">&#39;../types&#39;</span>;

<span style="color:#ff79c6">import</span> { Command } from <span style="color:#f1fa8c">&#39;./command&#39;</span>;
<span style="color:#ff79c6">import</span> { Printer } from <span style="color:#f1fa8c">&#39;../utils/printer&#39;</span>;

<span style="color:#8be9fd;font-style:italic">@injectable</span>()
<span style="color:#ff79c6">export</span> <span style="color:#ff79c6">class</span> AddCommand <span style="color:#ff79c6">implements</span> Command {
    <span style="color:#ff79c6">constructor</span>(
        <span style="color:#8be9fd;font-style:italic">@inject</span>(TYPES.Printer) <span style="color:#ff79c6">private</span> printer: <span style="color:#8be9fd">Printer</span>
    ) {}

    get id() {
        <span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#39;extension.add&#39;</span>;
    }

    execute(...args: <span style="color:#8be9fd">any</span>[]) {
        <span style="color:#ff79c6">this</span>.printer.print(<span style="color:#f1fa8c">&#39;AddCommand&#39;</span>);
    }
}
</code></pre></div><p>There are two main things to notice here:</p>
<ul>
<li><code>@injectable</code> decorator on the class;</li>
<li><code>@inject</code> decorator for the parameters of constructor.</li>
</ul>
<p><code>@injectable</code> decorator tells that this class will be injected. It's mandatory decorator for registering class in the DI container.</p>
<p><code>@inject</code> decorator for parameter tells DI container that it should resolve the type provided and pass it here.</p>
<p>Second command that we'll implement looks very similar to <code>AddCommand</code> and it's called <code>RemoveCommand</code>. Create new file <code>remove-command.ts</code> inside <code>commands</code> folder with the following contents:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#ff79c6">import</span> { injectable, inject } from <span style="color:#f1fa8c">&#39;inversify&#39;</span>;

<span style="color:#ff79c6">import</span> TYPES from <span style="color:#f1fa8c">&#39;../types&#39;</span>;

<span style="color:#ff79c6">import</span> { Command } from <span style="color:#f1fa8c">&#39;./command&#39;</span>;
<span style="color:#ff79c6">import</span> { Printer } from <span style="color:#f1fa8c">&#39;../utils/printer&#39;</span>;

<span style="color:#8be9fd;font-style:italic">@injectable</span>()
<span style="color:#ff79c6">export</span> <span style="color:#ff79c6">class</span> RemoveCommand <span style="color:#ff79c6">implements</span> Command {
    <span style="color:#ff79c6">constructor</span>(
        <span style="color:#8be9fd;font-style:italic">@inject</span>(TYPES.Printer) <span style="color:#ff79c6">private</span> printer: <span style="color:#8be9fd">Printer</span>
    ) {}

    get id() {
        <span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#39;extension.remove&#39;</span>;
    }

    execute(...args: <span style="color:#8be9fd">any</span>[]) {
        <span style="color:#ff79c6">this</span>.printer.print(<span style="color:#f1fa8c">&#39;RemoveCommand&#39;</span>);
    }
}
</code></pre></div><p>Difference between 2 commands are basically name of the class, id of command and what this command prints via <code>Printer</code>.</p>
<p>Now, let's implement our printer. Create new file <code>console-printer.ts</code> inside <code>utils</code> folder with the following content:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#ff79c6">import</span> { injectable } from <span style="color:#f1fa8c">&#39;inversify&#39;</span>;
<span style="color:#ff79c6">import</span> { Printer } from <span style="color:#f1fa8c">&#39;./printer&#39;</span>;

<span style="color:#8be9fd;font-style:italic">@injectable</span>()
<span style="color:#ff79c6">export</span> <span style="color:#ff79c6">class</span> ConsolePrinter <span style="color:#ff79c6">implements</span> Printer {
    print(message: <span style="color:#8be9fd">string</span>)<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">void</span> {
        console.log(message);
    }
}
</code></pre></div><p>As you may already noticed, it's implementation is very simple.</p>
<p>Before we will start setting up our container, let's create one more thing that will help up with commands registering in VSCode. I called it <code>CommandsManager</code> and placed near all the commands we defined - inside <code>commands</code> folder. Here how it looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#ff79c6">import</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">as</span> vscode from <span style="color:#f1fa8c">&#39;vscode&#39;</span>;
<span style="color:#ff79c6">import</span> { multiInject, injectable } from <span style="color:#f1fa8c">&#39;inversify&#39;</span>;
<span style="color:#ff79c6">import</span> TYPES from <span style="color:#f1fa8c">&#39;../types&#39;</span>;
<span style="color:#ff79c6">import</span> { Command } from <span style="color:#f1fa8c">&#39;./command&#39;</span>;

<span style="color:#8be9fd;font-style:italic">@injectable</span>()
<span style="color:#ff79c6">export</span> <span style="color:#ff79c6">class</span> CommandsManager {
    <span style="color:#ff79c6">constructor</span>(
        <span style="color:#8be9fd;font-style:italic">@multiInject</span>(TYPES.Command) <span style="color:#ff79c6">private</span> commands: <span style="color:#8be9fd">Command</span>[]
    ) {}

    registerCommands(context: <span style="color:#8be9fd">vscode.ExtensionContext</span>) {
        <span style="color:#ff79c6">for</span> (<span style="color:#ff79c6">const</span> c of <span style="color:#ff79c6">this</span>.commands) {
            <span style="color:#ff79c6">const</span> cmd <span style="color:#ff79c6">=</span> vscode.commands.registerCommand(c.id, c.execute);
            context.subscriptions.push(cmd);
        }
    }
}
</code></pre></div><p>While this class is quite small, there is one thing that differs from our command implementations. You should notice <code>@multiInject</code> decorator at the constructor parameter and parameter type is array. <code>@multiInject</code> decorator tells DI container to inject all the entities with specified symbol (<code>TYPES.Command</code> in our case). That basically means that all the implementations of <code>Command</code> interface will be passed here as an array.</p>
<p>Phew, that's it with implementations, now let's finally configure our DI container and try to work with it.</p>
<p>If you look through official documentation for Inversify, you'll see that it recommends putting container into <code>inversify.config.ts</code> file. Let's stick with this recommendation and create the same file in <code>src</code> folder.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#39;reflect-metadata&#39;</span>;

<span style="color:#ff79c6">import</span> { Container } from <span style="color:#f1fa8c">&#39;inversify&#39;</span>;
<span style="color:#ff79c6">import</span> TYPES from <span style="color:#f1fa8c">&#39;./types&#39;</span>;
<span style="color:#ff79c6">import</span> { Printer } from <span style="color:#f1fa8c">&#39;./utils/printer&#39;</span>;
<span style="color:#ff79c6">import</span> { ConsolePrinter } from <span style="color:#f1fa8c">&#39;./utils/console-printer&#39;</span>;
<span style="color:#ff79c6">import</span> { AddCommand } from <span style="color:#f1fa8c">&#39;./commands/add-command&#39;</span>;
<span style="color:#ff79c6">import</span> { Command } from <span style="color:#f1fa8c">&#39;./commands/command&#39;</span>;
<span style="color:#ff79c6">import</span> { RemoveCommand } from <span style="color:#f1fa8c">&#39;./commands/remove-command&#39;</span>;
<span style="color:#ff79c6">import</span> { CommandsManager } from <span style="color:#f1fa8c">&#39;./commands/commands-manager&#39;</span>;

<span style="color:#ff79c6">const</span> container <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Container();
container.bind<span style="color:#ff79c6">&lt;</span>Printer<span style="color:#ff79c6">&gt;</span>(TYPES.Printer).to(ConsolePrinter);
container.bind<span style="color:#ff79c6">&lt;</span>Command<span style="color:#ff79c6">&gt;</span>(TYPES.Command).to(AddCommand);
container.bind<span style="color:#ff79c6">&lt;</span>Command<span style="color:#ff79c6">&gt;</span>(TYPES.Command).to(RemoveCommand);
container.bind<span style="color:#ff79c6">&lt;</span>CommandsManager<span style="color:#ff79c6">&gt;</span>(TYPES.CommandManager).to(CommandsManager);

<span style="color:#ff79c6">export</span> <span style="color:#ff79c6">default</span> container;
</code></pre></div><p>If you previously worked with any DI container, this will look very familiar to you. Still, one important thing here is the first line. Without it, nothing would work, because this library should be imported globally once.</p>
<p>So, now we have our entities, symbols and set up our container. Let's finally do something useful and register our commands so that they will be working.</p>
<p>Open file <code>extension.ts</code> and inside <code>activate</code> method write the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#ff79c6">const</span> cmdManager <span style="color:#ff79c6">=</span> container.get<span style="color:#ff79c6">&lt;</span>CommandsManager<span style="color:#ff79c6">&gt;</span>(TYPES.CommandManager);
cmdManager.registerCommands(context);
</code></pre></div><p>Also, don't forget to tell in <code>package.json</code> file that your extension contributes commands. Here how mine <code>contributes</code> section looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#f1fa8c">&#34;contributes&#34;</span>: {
    <span style="color:#ff79c6">&#34;commands&#34;</span>: [
        {
            <span style="color:#ff79c6">&#34;command&#34;</span>: <span style="color:#f1fa8c">&#34;extension.add&#34;</span>,
            <span style="color:#ff79c6">&#34;title&#34;</span>: <span style="color:#f1fa8c">&#34;DI: Add&#34;</span>
        },
        {
            <span style="color:#ff79c6">&#34;command&#34;</span>: <span style="color:#f1fa8c">&#34;extension.remove&#34;</span>,
            <span style="color:#ff79c6">&#34;title&#34;</span>: <span style="color:#f1fa8c">&#34;DI: Remove&#34;</span>
        }
    ]
}
</code></pre></div><p>That's basically it. You can now launch your extension and try to invoke command from command palette.</p>
<p>I tried to launch <code>add</code> command and it failed&hellip; :(</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">Running the contributed command:<span style="color:#f1fa8c">&#39;extension.add&#39;</span> failed.
</code></pre></div><p>You might be wondering &ldquo;why did that happen???&quot;. Well, if you will try to launch your extension under debug and stop at breakpoint inside any command's execute method, you'll notice that <code>this</code> is undefined.</p>
<p><a href="https://s3.eu-central-1.amazonaws.com/rpeshkov.net/vscode-extension-di/2-extension-debug.png"><img src="https://s3.eu-central-1.amazonaws.com/rpeshkov.net/vscode-extension-di/2-extension-debug.png" alt="Extension run inside debugger"></a></p>
<p>Explanation for this is quite simple: <code>this</code> context is not set to your object when <code>execute</code> method is launched. You can fix this by providing correct <code>this</code> context when registering your command inside VSCode. Open your <code>CommandManager</code> and find line with <code>registerCommand</code> invocation. This function accepts third parameter <code>thisArg?: any</code>. Since it's optional and we didn't provide it, <code>this</code> when <code>execute</code> method is called by VSCode is undefined.</p>
<p>Change this line into this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#ff79c6">const</span> cmd <span style="color:#ff79c6">=</span> vscode.commands.registerCommand(c.id, c.execute, c);
</code></pre></div><p>and that will setup correct <code>this</code> context during method execution.</p>
<p>You can try to launch extension once again and you'll notice that everything works fine and your commands displaying messages in debug console of VSCode.</p>
<p><a href="https://s3.eu-central-1.amazonaws.com/rpeshkov.net/vscode-extension-di/3-debug-console-output.png"><img src="https://s3.eu-central-1.amazonaws.com/rpeshkov.net/vscode-extension-di/3-debug-console-output.png" alt="Debug console output"></a></p>
<h2 id="conclusion">Conclusion</h2>
<p>Hopefully, you now have a better understanding of how to integrate DI framework into your extension codebase and start using it. During this article we've just scratched the surface of what Inversify can do. If you want to know more about Inversify's features, refer to the <a href="https://github.com/inversify/InversifyJS/tree/master/wiki">documentation</a>. If you have any questions about this article or something isn't working after you followed all steps, you can drop me a message in Twitter or view the source code of final extension in GitHub.</p>


        
    </main>
</div>

<footer class="footer">Copyright &copy; 2019 Roman Peshkov</footer>
</body>
</html>

